version: '3'

services:
   website-evidence-collector-server:
    build:
      context: .
      dockerfile: docker/server/Dockerfile
    cap_add:
      - SYS_ADMIN
    entrypoint: [ "/home/collector/bin/website-evidence-collector", "serve" ]
